<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/stylesMain.css">
</head>
<body>
    <header class="encabezado">
        <div class="caja">
            <h1><img src="resources/img/logo2.jpg" alt="logo empresa"></h1>
            <nav>
                <ul>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#alquileres">Alquileres</a></li>
                    <li><a href="#ventas">Ventas</a></li>
                    <li><a href="#">Tasaciones</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#">Registro</a></li>
                    <li><a href="#">Tu cuenta</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="nosotros">
            <div class="columna">
                <h2>Nuestra mision</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore earum accusamus dolore ipsum culpa sint, delectus, non in optio sed deserunt sequi quam sunt laboriosam cumque quos veritatis asperiores ad?
                Sit quasi nostrum id nihil sapiente suscipit molestias distinctio iusto minus? Molestiae quam eum harum quo. Iusto culpa necessitatibus aut molestiae ipsum. Eum corrupti delectus explicabo ut ad assumenda temporibus.
                Maiores, expedita optio esse odit quos corporis atque nulla aliquam praesentium assumenda sint eligendi minima repudiandae itaque odio reprehenderit eaque. Adipisci natus quisquam rem tempore, veniam quam vitae. Deserunt, culpa?
                Nulla, repellendus. Asperiores culpa, reiciendis exercitationem tenetur cum ullam corrupti eum illum sint hic ab, esse, voluptatem quaerat consectetur nihil recusandae debitis soluta similique sit placeat quod laudantium aut? Saepe?
                Tenetur, illum! Modi, in enim veritatis cupiditate dolorem magni, ipsa aut veniam nisi minima fugiat incidunt necessitatibus iste cum officiis eaque, laborum recusandae culpa optio. Impedit modi animi asperiores voluptates?</p>
            </div>
            <div class="columna">
                <h2>Nuestra vision</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, blanditiis aperiam sit adipisci saepe culpa eius cum expedita doloremque sint aspernatur, a, consectetur repellendus accusantium hic pariatur explicabo ratione veritatis.
                Saepe placeat, tempora cupiditate laudantium veritatis reprehenderit nostrum ipsam vero excepturi, eum aliquam molestiae iusto mollitia exercitationem. Eveniet accusamus exercitationem cumque, fuga pariatur provident, laboriosam doloremque, corrupti vero id aspernatur!
                Deleniti inventore voluptate eos numquam atque excepturi tempore, rerum repellat labore veniam officiis iusto laborum doloribus recusandae facere ullam sunt exercitationem id distinctio facilis magni, beatae odit totam libero. Neque?
                Facilis ex delectus quidem, cupiditate beatae magni consequuntur ab nam accusantium tempora similique pariatur, libero modi temporibus omnis eveniet dolorum voluptate explicabo autem doloribus animi? Necessitatibus vero iusto laudantium fugit.
                Facere, fuga! Doloribus rerum sed enim, quaerat, laboriosam blanditiis molestias aperiam dolor eligendi eos et tenetur quis saepe accusamus aliquid tempore corporis temporibus fugiat nulla quae quam excepturi. Reiciendis, enim?</p>
            </div>
            <div class="columna">
                <h2>Nuestros clientes</h2>
                <h3>Hernan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat, amet dicta rerum explicabo eum deleniti assumenda possimus sequi asperiores. Dolorum laboriosam odit asperiores obcaecati aperiam corporis unde quaerat vel.</p>
                <h3>Sofia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iure iste aspernatur. Animi commodi porro culpa repellat vero, dolorem earum esse molestias obcaecati dolor error officiis praesentium, ipsum neque cum?</p>
                <h3>Grido</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, adipisci. Natus esse eum temporibus placeat possimus excepturi laudantium doloremque magnam veniam nulla voluptatibus saepe sit, animi sunt similique corrupti blanditiis?</p>
            </div>
        </section>
        <section id="alquileres">
            <h2>Disponible para alquiler</h2>
            <div class="card">
                <h3>Casa 3 ambientes</h3>
                <img src="resources/img/casa1.jpg" alt="casa 1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas eum officia eaque itaque dolore quam? Libero dolore consequuntur ratione, minima voluptates, dolorem rerum ex nostrum neque ipsam, omnis beatae.</p>
            </div>
            <div class="card">
                <h3>Monoambiente</h3>
                <img src="resources/img/dpto1.jpg" alt="dpto1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas eum officia eaque itaque dolore quam? Libero dolore consequuntur ratione, minima voluptates, dolorem rerum ex nostrum neque ipsam, omnis beatae.</p>
            </div>
            <div class="card">
                <h3>Duplex - 2 habitaciones</h3>
                <img src="resources/img/duplex1.jpg" alt="duplex1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas eum officia eaque itaque dolore quam? Libero dolore consequuntur ratione, minima voluptates, dolorem rerum ex nostrum neque ipsam, omnis beatae.</p>
            </div>
        </section>
        <section id="ventas">
            <h2>Disponible para alquiler</h2>
            <div class="card">
                <h3>Casa - 2 habitaciones</h3>
                <img src="resources/img/casa2.jpg" alt="casa2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas eum officia eaque itaque dolore quam? Libero dolore consequuntur ratione, minima voluptates, dolorem rerum ex nostrum neque ipsam, omnis beatae.</p>
            </div>
            <div class="card">
                <h3>casa - 3 habitaciones</h3>
                <img src="resources/img/casa3.jpg" alt="casa3">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas eum officia eaque itaque dolore quam? Libero dolore consequuntur ratione, minima voluptates, dolorem rerum ex nostrum neque ipsam, omnis beatae.</p>
            </div>
            <div class="card">
                <h3>Departamento - 1 habitaciones</h3>
                <img src="resources/img/dpto2.jpg" alt="dpto2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quas eum officia eaque itaque dolore quam? Libero dolore consequuntur ratione, minima voluptates, dolorem rerum ex nostrum neque ipsam, omnis beatae.</p>
            </div>
        </section>
        <section class="contacto">
            <form action="" method="post">
                <h2>Contactanos</h2>
                <label>Nombre <input type="text" minlength="3" maxlength="25" required></label>
                <label>Email <input type="email" name="" id="" required></label>
                <label>Telefono <input type="number" name="" id="" minlength="10" maxlength="15" required></label>
                <label>Dejanos tu constulta <textarea name="" id="" cols="30" rows="10"></textarea></label>
                <input type="button" value="Enviar">
            </form>
        </section>
    </main>
    <footer>
        <div class="mapaSitio">
            <h3>Mapa del sitio</h3>
            <ul>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#alquileres">Alquileres</a></li>
                <li><a href="#ventas">Ventas</a></li>
                <li><a href="#">Tasaciones</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#">Registro</a></li>
                <li><a href="#">Tu cuenta</a></li>
            </ul>
        </div>
        <div class="FAQ">
            <h3><a href="#">Preguntas frecuentes</a></h3>
        </div>
        <div class="redes">

        </div>
    </footer>
</body>
</html>